<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";rJcbBcJsEg~MT9h:B2b">Game</variable><variable id="$-:AK0Z{;U@R6=Hpl;e;">Gamer_A</variable><variable id="Gl92r`BcFyN%DWLctfro">Gamer:B</variable><variable id="88qAJp+C3ssS#`1;/xIv">Tap</variable></variables><block type="pxt-on-start" id="J?o,Yx166cHkxE9~oKDq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vj0tn({xD:U?PXCPCST#"><field name="VAR" id=";rJcbBcJsEg~MT9h:B2b">Game</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="G+.YqZU7JaR~IkES7cPs"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="P*M]-*yiVUI1=6L46=dr"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="1#z`8kvfeW@.qtZFH[oP"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="=4hZ9n3!a|]LsC|-mHX/"><value name="min"><shadow type="math_number" id="UZ$Ar?lCJX{^^1gE-p_A"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="%RYd:|]4]uyalF,8F(Yh"><field name="NUM">5000</field></shadow></value></block></value><next><block type="variables_set" id=".VUe#Ly{E[eBQR^$_:L$"><field name="VAR" id=";rJcbBcJsEg~MT9h:B2b">Game</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="kq4iLB-On9DAX6BYF-|2"><field name="BOOL">TRUE</field></block></value><next><block type="device_clear_display" id="K@ENm=P(tO6ELCXNpgNK"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="s1*%3(b/0MpZ/CxjxY7F" x="565" y="9"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="3#z4k;DKDOq[f.A(6!yn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0WCrmkRh7XdOH453c?k}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ws,^lWHw]iPVQ*oMt*pk"><field name="VAR" id=";rJcbBcJsEg~MT9h:B2b">Game</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="UntYm$$!fRu/K)HjI!E="><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="rkfj_j7`*vQKfZ0/:7jf"><field name="VAR" id=";rJcbBcJsEg~MT9h:B2b">Game</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3~9w6ToI#maDw6pe7R^4"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id=",mD})Orrp02rX,%/A$C@"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="b1Nc`(1Uucn~UmF+Vp;G" x="1119" y="5"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="avNX/t-jS71/onT-w)3Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aCo^)nsrOdA2w8/c=M`R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c~zM#2[nW%Nqcfy}$oyE"><field name="VAR" id=";rJcbBcJsEg~MT9h:B2b">Game</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Yewu2Ez@ZUA{$CqkyWQ]"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="[27aa?R3m/`BF7T/m:?8"><field name="VAR" id=";rJcbBcJsEg~MT9h:B2b">Game</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(ANBOn7@J4JLeEvx+Mvx"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="$@#?j$Xe:=?Ob~(0_.Jp"><field name="LEDS">`
        # # . . . 
        # . # . . 
        # # # . . 
        # . # . . 
        # # . . .
        `</field></block></next></block></statement></block></statement></block></xml>